<Page x:Class="StudyingProject.Pages.DontationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DontationPage">

    <Grid Background="White">
        <!--GridRow/GridColumn-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--UpperText-->
        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource OpenSans-Light}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#505050"/>
                    <Setter Property="Margin" Value="0,0,0,-10"/>
                </Style>
            </WrapPanel.Resources>
            <Label Style="{StaticResource OpenSans-SemiBold}" HorizontalAlignment="Center" Foreground="#505050" FontSize="20">Спонсор бегуна</Label>
            <Label>Пожалуйста выберите бегуна,которого вы хотели бы спонсировать и сумму,</Label>
            <Label>которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их</Label>
            <Label>благотворительных учреждений.</Label>
        </WrapPanel>
        <!-- Inputs -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource OpenSans-SemiBold}" HorizontalAlignment="Center" Foreground="#b4b4b4" FontSize="20" Margin="0,10,0,10">Информация о спонсоре</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Texts-->
                <WrapPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Vertical">
                    <WrapPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource OpenSans-Light}">
                            <Setter Property="Margin" Value="0,0,0,2"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="#505050"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Label Margin="0,0,0,0" Content="Ваше имя:"/>
                    <Label Content="Бегун:"/>
                    <Label Content="Карта:"/>
                    <Label Content="Номер карты#:"/>
                    <Label Content="Срок Действия:"/>
                    <Label Content="CVC:"/>
                </WrapPanel>
                <!--InputFields-->
                <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="0,3,0,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource OpenSans-Light}">
                            <Setter Property="Margin" Value="0,0,0,10"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource OpenSans-Light}">
                            <Setter Property="Margin" Value="0,0,0,11"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox FontStyle="Italic" Foreground="#b4b4b4" VerticalContentAlignment="Center" Text="Ваше Имя" Width="150"/>
                    <ComboBox x:Name="RunnerComboBox" Height="17" >
                        <ComboBoxItem>Runner 1</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontStyle="Italic" Foreground="#b4b4b4" VerticalContentAlignment="Center" Text="Владелец карты" Width="150"/>
                    <TextBox FontStyle="Italic" Foreground="#b4b4b4" VerticalContentAlignment="Center" Text="1234 1234 1234 1234" Width="150"/>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox FontStyle="Italic" Foreground="#b4b4b4" VerticalContentAlignment="Center" Text="01" Width="25" Margin="0,0,5,0"/>
                        <TextBox FontStyle="Italic" Foreground="#b4b4b4" VerticalContentAlignment="Center" Text="2017" Width="40" Margin="0,0,5,0"/>
                    </WrapPanel>
                    <TextBox FontStyle="Italic" Foreground="#b4b4b4" VerticalContentAlignment="Center" Text="123" Width="40"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
        <!--Last Page-->
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Style="{StaticResource OpenSans-SemiBold}" HorizontalAlignment="Center" Foreground="#b4b4b4" FontSize="20" Margin="0,10,0,10">Благотворительность</Label>
            <Label Style="{StaticResource OpenSans-Light}" HorizontalAlignment="Center" Foreground="black" FontSize="15" Margin="0,-5,0,0">Фонд Кошек</Label>
            <Label Style="{StaticResource OpenSans-SemiBold}" HorizontalAlignment="Center" Foreground="#b4b4b4" FontSize="20" Margin="0,10,0,10">Сумма пожертвования</Label>
            <Label x:Name="MoneyText" Style="{StaticResource OpenSans-SemiBold}" HorizontalAlignment="Center" Foreground="#b4b4b4" FontSize="40" Margin="0,-5">50$</Label>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Click="minusButton_click">-</Button>
                <TextBox x:Name="MoneyInputField" Style="{StaticResource OpenSans-Light}" Foreground="#b4b4b4" FontStyle="Italic" HorizontalContentAlignment="Center" Width="50" Text="50"/>
                <Button Click="plusButton_click">+</Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                        <Setter Property="Width" Value="95"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </WrapPanel.Resources>
                <Button>Заплатить</Button>
                <Button Width="80">Отмена</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
